<!doctype html>

<html>
	<head>
<meta charset="utf-8" />
<title> 
7bits-frontend-2016
</title>
<style>
margin: 10;
 padding: 10;
 <!--
}
 
body {
 width: 90%;
 height: 100%;
 color: #agagafd;
 background: #fff;
 font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size:0.94em;
 line-height:135%;
 
}
aside, nav, footer, header, section { display: block; }
ul {
 list-style:none;
}
a {
 text-decoration:none;
}
a:hover {
 text-decoration: none;
 
 #wrapper {
 margin-top:40px;
 width: 1200px;
 margin: 0 auto;
 height: auto !important;
 }
 
.header{
 width:90%;
 background: #0dbfe5;
 height: auto;
 z-index: 4;
 }
 
#headerInner {
 display: inline-block;
 position:relative;
 border:100px solid #333;
 width:1200px;
 height:250px;
 margin:200 200;
 margin-top:200px;
 }
#content {
 margin-top:40px;
}
 
#content #colLeft {
 background: #fff;
 float:left;
 width:800px;
 margin-right:0px;
 }
 
#content #colRight {
 margin-left:45px;
 float:left;
 width:350px;
 position:relative;
}
 
#middle:after {
 content: '.';
 display: block;
 clear: both;
 visibility: hidden;
 height: 0;
} -->
</style>
	</head>
	<body >
	<header>
	
	<!--<div id="headerInner"> -->
	<table border="10" bgcolor="white" bordercolor="white" width="90%">
<p align="justify"><td> <img src="minimo.jpg"></td>
<td> <a href="#"><img src="lifestyle.jpg" ></a></td>
 <td> <a href="#"><img src="photodiary.jpg" ></a></td> 
 <td> <a href="#"><img src="music.jpg" ></a></td> 
 <td> <a href="#"><img src="travel.jpg" ></a></td> </p>
</table>

	</header>
	
	<main> <table width="90%" border="10" bordercolor="white">
	<td><img src="image.jpg"><br><br><br><br><br>
	<img src="photodiary.jpg"><br><br>
	<img src="The-perfect-weekend-getaway.jpg"></td>
	<table width="90%" border="10" bordercolor="white">
	<td colspan="2"><td border="50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
	et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
	ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
	pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
	id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lauda
	ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna 
aliqua. 
 </p>
 <img src="image1.jpg"> <img src="image2 .jpg"><img src="image3.jpg"> <br>
<p border="20"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.” 
<br><br></p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
 in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
 occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
 laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
 doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
 quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
 sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
 sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
 velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
 <br><br></td>
	
	<td><img src="aboutme.jpg"><br>
	<font size="5" color="gray">About me</font><br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
	nisi ut aliquip ex ea commodo consequat. 
	</td></td>
	
	</table>
	</table>
	</main>
	<footer><table bgcolor="#d9d9d9" height="50" width="100%" colspan="2"> <td>Terms and conditions  	&emsp; 	&emsp; 	&emsp; Privacy 	&emsp; 	&emsp; 	&emsp;<td>
	<td> Follow </td>
	</table>
	 
	</footer>
	</body>
</html>